book.author=yanglin
book.name=spring boot

author.name=yl
author.age=28

logging.file=E:/mylog/log.log
logging.level.org.org.springframework.web=DEBUG

spring.profiles.active=prod

debug=true